SECRET_KEY=django-insecure-80ld$+jc2p(q73u07-ke9h2im*_84$3*qo%-p*=_s*_$*3o!ua
DEBUG=1
ALLOWED_HOSTS=*
DB_HOST=mongodb+srv://dev:C0mtGefNUcTwDPkf@dev-cluster.xxq5ptb.mongodb.net/?retryWrites=true&w=majority
DB_NAME=tv369
ALLOWED_ORIGINS=http://loalhost:3000